server {
    listen 80;

    # Servicio de autenticación (Auth Service)
    location /auth/ {
        proxy_pass http://auth_service:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Servicio de clientes (Customers Service)
    location /customers/ {
        proxy_pass http://customers_service:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Fallback por defecto para cualquier otra ruta
    location / {
        proxy_pass http://auth_service:9000;  # O redirige a una página de error si deseas
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        root /var/www/public;
    }
}
