{
    "name": "flix-tech/avro-php",
    "description": "Avro schema encoder/decoder. Fork of rg/avro-php",
    "license": "Apache-2.0",
    "require": {
        "php": ">=7.4|>=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.5"
    },
    "suggest": {
        "ext-gmp": "Large integer support for 32-bit platforms.",
        "ext-zlib": "Zlib support for Deflate codec.",
        "ext-snappy": "Snappy support for Snappy codec (mainly Google)."
    },
    "autoload": {
        "classmap": ["lib/"]
    }
}
